{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSQL": "Server=myServer;Database=myDb1;Trusted_Connection=True;",
    "AzureSQL": "Server=tcp:noisydata.database.windows.net,1433;Initial Catalog=NoisyVolt;Persist Security Info=False;User ID=NoisyAdmin;Password=N01syAlf;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
